language: java
jdk:
  - oraclejdk8
  
before_install:
  - chmod +x mvnw
  - mysql -e 'CREATE DATABASE ponto_inteligente;'
  
test:
  adapter: mysql2
  database: ponto_inteligente
  username: travis
  encoding: utf8
  
dist: 
  precise